#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Dejunk
## Author: Dethanyel
## Version: @project-version@
## Notes: Customizable junk selling and destroying.
## X-DethsDBLib: __DEJUNK_SAVED_VARIABLES__
## SavedVariables: __DEJUNK_SAVED_VARIABLES__, DEJUNK_ADDON_SV
## OptionalDeps: DethsColorLib, DethsDBLib, DethsTooltipLib, West
## X-Curse-Project-ID: 413260
## X-WoWI-ID: 25313


# Libraries
libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\DethsLibLoader\DethsLibLoader.lua
libs\DethsColorLib\DethsColorLib.xml
libs\DethsDBLib\DethsDBLib.xml
libs\DethsTooltipLib\DethsTooltipLib.lua


# Locales
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua


# Init
src\_init.lua

# Events
src\events\events.lua
src\events\event-manager.lua

# Lists
src\lists\list_mixins.lua
src\lists\lists.lua
src\lists\list-helper.lua

# General
src\bags.lua
src\chat.lua
src\commands.lua
src\consts.lua
src\utils.lua

# DB
src\db\db.lua
src\db\database-utils.lua
src\db\global-versioner.lua
src\db\profile-versioner.lua
src\db\transition-db.lua

# Services
src\services\confirmer.lua
src\services\dejunker.lua
src\services\destroyer.lua
src\services\repairer.lua

# Filters (order matters)
src\filters\filters.lua

src\filters\dejunker\lists.lua
src\filters\destroyer\lists.lua
src\filters\shared\below-price.lua

src\filters\destroyer\excess-soul-shards.lua
src\filters\destroyer\pets-already-collected.lua
src\filters\destroyer\toys-already-collected.lua

src\filters\shared\ignore-battle-pets.lua
src\filters\shared\ignore-consumables.lua
src\filters\shared\ignore-cosmetic.lua
src\filters\shared\ignore-gems.lua
src\filters\shared\ignore-glyphs.lua
src\filters\shared\ignore-item-enhancements.lua
src\filters\shared\ignore-miscellaneous.lua
src\filters\shared\ignore-quest-items.lua
src\filters\shared\ignore-readable.lua
src\filters\shared\ignore-reagents.lua
src\filters\shared\ignore-recipes.lua
src\filters\shared\ignore-trade-goods.lua

src\filters\shared\ignore-binds-when-equipped.lua
src\filters\shared\ignore-equipment-sets.lua
src\filters\shared\ignore-tradeable.lua

src\filters\dejunker\unsuitable-equipment.lua
src\filters\dejunker\below-average-item-level.lua

src\filters\shared\ignore-soulbound.lua

src\filters\shared\by-quality.lua

# UI
src\ui\item-tooltip.lua
src\ui\merchant-button.lua
src\ui\minimap-icon.lua
src\ui\main.lua
src\ui\item-window.lua

src\ui\groups\general.lua
src\ui\groups\sell.lua
src\ui\groups\destroy.lua
src\ui\groups\lists.lua
src\ui\groups\commands.lua
src\ui\groups\profiles.lua

src\ui\widgets\widgets.lua
src\ui\widgets\item-frame.lua
src\ui\widgets\ListFrame.lua

# Bindings
Bindings.lua

# Core
src\core.lua


#@do-not-package@
test\_init.lua
test\db\global-versioner.test.lua
test\db\profile-versioner.test.lua
#@end-do-not-package@
