## Interface: 80100
## Title: Dejunk
## Author: Dethanyel
## Version: @project-version@
## Notes: Customizable junk selling and destroying.
## X-DethsDBLib: DEJUNK_ADDON_SV
## SavedVariables: DEJUNK_ADDON_SV, DejunkGlobal
## SavedVariablesPerCharacter: DejunkPerChar
## OptionalDeps: DethsAddonLib, DethsBagLib, DethsCmdLib, DethsColorLib, DethsDBLib, DethsFrameLib, DethsTooltipLib
## X-Curse-Project-ID: 257636

Libs\LibStub\LibStub.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\DethsLibLoader\DethsLibLoader.lua
Libs\DethsAddonLib\DethsAddonLib.lua
Libs\DethsBagLib\DethsBagLib.lua
Libs\DethsCmdLib\DethsCmdLib.lua
Libs\DethsColorLib\DethsColorLib.lua
Libs\DethsDBLib\DethsDBLib.xml
Libs\DethsFrameLib\DethsFrameLib.xml
Libs\DethsTooltipLib\DethsTooltipLib.lua

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Modules\Modules.lua
Modules\Consts.lua
Modules\DB.lua
Modules\ListManager.lua
Modules\Tools.lua
Modules\Confirmer.lua
Modules\Dejunker.lua
Modules\Destroyer.lua
Modules\Repairer.lua

Modules\UI\Colors.lua
Modules\UI\MerchantButton.lua
Modules\UI\MinimapIcon.lua

Modules\UI\Frames\ParentFrame.lua
Modules\UI\Frames\TitleFrame.lua
Modules\UI\Frames\DejunkChildFrame.lua
Modules\UI\Frames\ProfileChildFrame.lua
Modules\UI\Frames\TransportChildFrame.lua

Modules\UI\Objects\CurrencyField.lua
Modules\UI\Objects\FauxButton.lua
Modules\UI\Objects\FauxFrame.lua
Modules\UI\Objects\ListButton.lua
Modules\UI\Objects\ListFrame.lua
Modules\UI\Objects\OptionsFrame.lua
Modules\UI\Objects\ProfileButton.lua
Modules\UI\Objects\ProfileFrame.lua

Bindings.lua
Core.lua
