#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Dejunk
## Author: Dethanyel
## Version: @project-version@
## Notes: Customizable junk selling and destroying.
## X-DethsDBLib: DEJUNK_ADDON_SV
## SavedVariables: DEJUNK_ADDON_SV
## OptionalDeps: DethsAddonLib, DethsBagLib, DethsCmdLib, DethsColorLib, DethsDBLib, DethsTooltipLib
## X-Curse-Project-ID: 257636
## X-WoWI-ID: 25313

# Libraries
libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\DethsLibLoader\DethsLibLoader.lua
libs\DethsAddonLib\DethsAddonLib.lua
libs\DethsBagLib\DethsBagLib.xml
libs\DethsCmdLib\DethsCmdLib.lua
libs\DethsColorLib\DethsColorLib.xml
libs\DethsDBLib\DethsDBLib.xml
libs\DethsTooltipLib\DethsTooltipLib.lua

# Locales
locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

# General
src\_init.lua
src\event-manager.lua
src\_lists.lua
src\consts.lua
src\db.lua
src\item-tooltip.lua
src\list-helper.lua
src\tools.lua
src\confirmer.lua
src\dejunker.lua
src\destroyer.lua
src\repairer.lua

# Filters (order matters)
src\filters\filters.lua

src\filters\dejunker\lists.lua
src\filters\destroyer\lists.lua

src\filters\shared\ignore-battle-pets.lua
src\filters\shared\ignore-readable.lua
src\filters\shared\ignore-binds-when-equipped.lua
src\filters\shared\ignore-consumables.lua
src\filters\shared\ignore-cosmetic.lua
src\filters\shared\ignore-equipment-sets.lua
src\filters\shared\ignore-gems.lua

src\filters\dejunker\ignore-glyphs.lua
src\filters\dejunker\ignore-item-enhancements.lua
src\filters\dejunker\ignore-recipes.lua
src\filters\dejunker\ignore-trade-goods.lua
src\filters\dejunker\ignore-soulbound.lua
src\filters\dejunker\ignore-tradeable.lua
src\filters\dejunker\unsuitable-equipment.lua
src\filters\dejunker\below-average-item-level.lua

src\filters\destroyer\ignore-quest-items.lua
src\filters\destroyer\excess-soul-shards.lua
src\filters\destroyer\pets-already-collected.lua
src\filters\destroyer\toys-already-collected.lua

src\filters\shared\by-quality.lua

# UI
src\ui\merchant-button.lua
src\ui\minimap-icon.lua
src\ui\utils.lua
src\ui\main.lua

src\ui\groups\general.lua
src\ui\groups\sell.lua
src\ui\groups\destroy.lua
src\ui\groups\lists.lua
src\ui\groups\profiles.lua

src\ui\widgets\ListFrame.lua

# Bindings
Bindings.lua

# Core
src\core.lua
