## Interface: 90200
## Title: Dejunk
## Version: @project-version@
## Author: https://github.com/moody
## Notes: Simple junk selling and destroying.
## SavedVariables: __DEJUNK_ADDON_GLOBAL_SAVED_VARIABLES__
## SavedVariablesPerCharacter: __DEJUNK_ADDON_PERCHAR_SAVED_VARIABLES__

# Libs
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0.lua

# Init
src\_init.lua

# Locale
src\locale.lua

# Events
src\events\events.lua
src\events\event-manager.lua

# SavedVariables
src\saved-variables.lua

# Commands
src\commands.lua

# Bags
src\bags.lua

# Lists
src\lists.lua

# Junk Filter
src\junk-filter.lua

# Seller
src\seller.lua

# Destroyer
src\destroyer.lua

# Confirmer
src\confirmer.lua

# UI
src\ui\widgets.lua
src\ui\user-interface.lua
src\ui\merchant-button.lua
src\ui\minimap-icon.lua
src\ui\item-tooltip.lua

# Bindings.
Bindings.lua
