## Interface: 80200
## Title: Dejunk
## Author: Dethanyel
## Version: @project-version@
## Notes: Customizable junk selling and destroying.
## X-DethsDBLib: DEJUNK_ADDON_SV
## SavedVariables: DEJUNK_ADDON_SV, DejunkGlobal
## SavedVariablesPerCharacter: DejunkPerChar
## OptionalDeps: DethsAddonLib, DethsBagLib, DethsCmdLib, DethsColorLib, DethsDBLib, DethsTooltipLib
## X-Curse-Project-ID: 257636

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceSerializer-3.0\AceSerializer-3.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\DethsLibLoader\DethsLibLoader.lua
libs\DethsAddonLib\DethsAddonLib.lua
libs\DethsBagLib\DethsBagLib.lua
libs\DethsCmdLib\DethsCmdLib.lua
libs\DethsColorLib\DethsColorLib.lua
libs\DethsDBLib\DethsDBLib.xml
libs\DethsTooltipLib\DethsTooltipLib.lua

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

src\_init.lua
src\consts.lua
src\db.lua
src\list-manager.lua
src\tools.lua
src\confirmer.lua
src\dejunker.lua
src\destroyer.lua
src\repairer.lua

src\ui\colors.lua
src\ui\merchant-button.lua
src\ui\minimap-icon.lua
src\ui\utils.lua
src\ui\main.lua

src\ui\groups\general.lua
src\ui\groups\sell.lua
src\ui\groups\ignore.lua
src\ui\groups\destroy.lua
src\ui\groups\lists.lua
src\ui\groups\profiles.lua

src\ui\widgets\ListFrame.lua

Bindings.lua

src\core.lua
