-- Dejunk: ptBR (Brazilian Portuguese) localization file.
-- Translation by alexandrer0x (https://wow.curseforge.com/members/alexandrer0x).

local AddonName, AddonTable = ...
local L = LibStub('AceLocale-3.0'):NewLocale(AddonName, 'ptBR')
if not L then return end

L["ADDED_ITEM_TO_LIST"] = "Adicionado %s em %s."
L["AUTO_DESTROY_TEXT"] = "Auto Destruir"
L["AUTO_DESTROY_TOOLTIP"] = "Destrói itens \"lixo\" periodicamente enquanto esta janela está fechada."
L["AUTO_REPAIR_TEXT"] = "Auto Reparar"
L["AUTO_REPAIR_TOOLTIP"] = "Repara itens automaticamente ao abrir uma janela de mercador."
L["AUTO_SELL_TEXT"] = "Auto Vender"
L["AUTO_SELL_TOOLTIP"] = "Vende itens \"lixo\" automaticamente ao abrir uma janela de mercador."
L["BACK_TEXT"] = "Voltar"
L["BINDINGS_ADD_TO_LIST_TEXT"] = "Adicionar em %s"
L["BINDINGS_REMOVE_FROM_LIST_TEXT"] = "Remover de %s"
L["BINDINGS_TOGGLE_OPTIONS_TEXT"] = "Alternar Opções"
L["BY_CATEGORY_TEXT"] = "Por Categoria"
L["BY_QUALITY_TEXT"] = "Por Qualidade"
L["BY_TYPE_TEXT"] = "Por Tipo"
L["CANNOT_DEJUNK_WHILE_DESTROYING"] = "Não é possível descartar enquanto itens estão sendo destruídos."
L["CANNOT_DEJUNK_WHILE_LISTS_UPDATING"] = "Não é possível descartar enquanto %s e %s estão sendo atualizados."
L["CANNOT_DESTROY_WHILE_DEJUNKING"] = "Não é possível destruir enquanto itens estão sendo descartados."
L["CANNOT_DESTROY_WHILE_LIST_UPDATING"] = "Não é possível destruir enquanto %s está sendo atualizado."
L["CHARACTER_SPECIFIC_TEXT"] = "Configurações Específicas do Personagem"
L["CHARACTER_SPECIFIC_TOOLTIP"] = "Clique aqui para alternar entre as configurações globais e as configurações específicas deste personagem."
L["COLOR_SCHEME_SET_TEXT"] = "Esquema de cor definido para %s."
L["COLOR_SCHEME_TEXT"] = "Esquema"
L["COMMON_TEXT"] = "Comum"
L["DEJUNK_BUTTON_TOOLTIP"] = "Clique com o botão direito para alternar as opções"
L["DEJUNKING_IN_PROGRESS"] = "Descarte já está em progresso"
L["DESTROY_ALL_TOOLTIP"] = "Destruir TODOS os itens desta qualidade."
L["DESTROY_IGNORE_LIST_TOOLTIP"] = "Ignorar todos os itens na lista %s"
L["DESTROY_LIST_TOOLTIP"] = "Destruir todos os itens na lista %s"
L["DESTROY_PETS_ALREADY_COLLECTED_TEXT"] = "Pets Já Coletados"
L["DESTROY_PETS_ALREADY_COLLECTED_TOOLTIP"] = "Destruir pets que você já tenha coletado pelo menos um.|n|nSomente se aplica aos pets \"ligados\" que não podem ser vendidos."
L["DESTROY_TEXT"] = "Destruir"
L["DESTROY_TOYS_ALREADY_COLLECTED_TEXT"] = "Brinquedos Já Coletados."
L["DESTROY_TOYS_ALREADY_COLLECTED_TOOLTIP"] = "Destruir brinquedos que você já tenha coletado.|n|nSomente se aplica aos brinquedos \"ligados\" que não podem ser vendidos."
L["DESTROYABLES_TEXT"] = "Destrutíveis"
L["DESTROYABLES_TOOLTIP"] = "Itens nessa lista serão destruídos a menos que sejam ignorados pelas opções."
L["DESTROYED_ITEM"] = "Destruir 1 item \"lixo\"."
L["DESTROYED_ITEM_VERBOSE"] = "Destruído: %s."
L["DESTROYED_ITEMS"] = "Destruído %s itens \"lixo\"."
L["DESTROYED_ITEMS_VERBOSE"] = "Destruídos: %sx%s."
L["DESTROYING_IN_PROGRESS"] = "Destruição já está em progresso."
L["EPIC_TEXT"] = "Épico"
L["EXCLUSIONS_TEXT"] = "Exclusões"
L["EXCLUSIONS_TOOLTIP"] = "Itens nessa lista nunca serão vendidos."
L["EXPORT_HELPER_TEXT"] = "Quando realçado, use <Ctrl+C> ou <Cmd+C> para copiar a \"string\" de exportação acima."
L["EXPORT_LABEL_TEXT"] = "String de Exportação"
L["EXPORT_TEXT"] = "Exportar"
L["EXPORT_TITLE_TEXT"] = "Exportando de %s"
L["FAILED_TO_PARSE_ITEM_ID"] = "Falha ao analizar a ID de item %s, ela pode não existir."
L["GENERAL_TEXT"] = "Geral"
L["IGNORE_BATTLEPETS_TEXT"] = "Pets de Batalha"
L["RARE_TEXT"] = "Raro"
