-- Dejunk: zhTW (Traditional Chinese) localization file.
-- Translation by BNSSNB (https://wow.curseforge.com/members/BNSSNB).

local AddonName, AddonTable = ...
local L = LibStub('AceLocale-3.0'):NewLocale(AddonName, 'zhTW')
if not L then return end

L["ADDED_ITEM_TO_LIST"] = "新增%s到%s。"
L["AUTO_DESTROY_TEXT"] = "自動銷毀"
L["AUTO_DESTROY_TOOLTIP"] = "當此事窗關閉時定期銷毀垃圾物品"
L["AUTO_REPAIR_TEXT"] = "自動修理"
L["AUTO_REPAIR_TOOLTIP"] = "當開啟商店視窗介面時自動修理物品。"
L["AUTO_SELL_TEXT"] = "自動賣出"
L["AUTO_SELL_TOOLTIP"] = "當開啟商店視窗介面時自動賣出垃圾物品。"
L["BACK_TEXT"] = "返回"
L["BINDINGS_ADD_TO_LIST_TEXT"] = "新增到%s"
L["BINDINGS_REMOVE_FROM_LIST_TEXT"] = "從%s移除"
L["BINDINGS_TOGGLE_OPTIONS_TEXT"] = "切換選項"
L["BY_CATEGORY_TEXT"] = "依據類別"
L["BY_QUALITY_TEXT"] = "依據品質"
L["BY_TYPE_TEXT"] = "依據類型"
L["CANNOT_DEJUNK_WHILE_DESTROYING"] = "無法消除垃圾當物品已被銷毀。"
L["CANNOT_DEJUNK_WHILE_LISTS_UPDATING"] = "無法消除垃圾當%s與%s已經更新。"
L["CANNOT_DESTROY_WHILE_DEJUNKING"] = "無法銷毀當物品已經被清除。"
L["CANNOT_DESTROY_WHILE_LIST_UPDATING"] = "無法銷毀當%s已經更新。"
L["CHARACTER_SPECIFIC_TEXT"] = "角色專屬設定"
L["CHARACTER_SPECIFIC_TOOLTIP"] = "點擊於共用設定與角色專屬設定中切換。"
L["COLOR_SCHEME_SET_TEXT"] = "著色方案設定為%s。"
L["COLOR_SCHEME_TEXT"] = "方案"
L["DEJUNK_BUTTON_TOOLTIP"] = "右鍵點擊來切換選項。"
L["DEJUNKING_IN_PROGRESS"] = "垃圾已經在處理中。"
L["DESTROY_ALL_TOOLTIP"] = "銷毀此品質的所有物品。"
L["DESTROY_IGNORE_LIST_TOOLTIP"] = "忽略所有在%s清單的物品。"
L["DESTROY_LIST_TOOLTIP"] = "銷毀所有在%s清單的物品。"
L["DESTROY_PETS_ALREADY_COLLECTED_TEXT"] = "寵物已經收藏"
L["DESTROY_TEXT"] = "銷毀"
L["DESTROY_TOYS_ALREADY_COLLECTED_TEXT"] = "玩具已經收藏"
L["DESTROYABLES_TEXT"] = "可銷毀"
L["DESTROYED_ITEM"] = "銷毀1個垃圾物品。"
L["DESTROYED_ITEM_VERBOSE"] = "銷毀：%s。"
L["DESTROYED_ITEMS"] = "銷毀%s個垃圾物品。"
L["DESTROYED_ITEMS_VERBOSE"] = "銷毀：%sx%s。"
L["DESTROYING_IN_PROGRESS"] = "銷毀已在處理中。"
L["SELL_ALL_TOOLTIP"] = "賣出所有此品質的物品。"
L["SELL_TEXT"] = "賣出"
L["SELL_UNSUITABLE_TEXT"] = "不適當裝備"
L["SELLING_TEXT"] = "賣出中"
L["SILENT_MODE_TEXT"] = "靜默模式"
L["SILENT_MODE_TOOLTIP"] = "停用聊天視窗的清除垃圾訊息。"
L["SOLD_ITEM_VERBOSE"] = "賣出：%s。"
L["SOLD_ITEMS_VERBOSE"] = "賣出：%sx%s。"
L["SOLD_YOUR_JUNK"] = "賣出你的垃圾為%s。"
L["START_DESTROYING_BUTTON_TEXT"] = "開始銷毀"
L["USE_GUILD_REPAIR_TEXT"] = "如果可用優先使用公會修理。"
L["USE_GUILD_REPAIR_TOOLTIP"] = "優先使用公會修理如果可用的話。"
L["VENDOR_DOESNT_BUY"] = "無法賣到此商店。"
